{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"get_user_model"
			],
			[
				"new",
				"new_user"
			],
			[
				"user",
				"username"
			],
			[
				"pasw",
				"password"
			],
			[
				"pass",
				"password"
			],
			[
				"pa",
				"password2"
			],
			[
				"password",
				"password2"
			],
			[
				"for",
				"FormView"
			],
			[
				"re",
				"request"
			],
			[
				"hah",
				"hashtag_obj"
			],
			[
				"hash",
				"hashtag_obj"
			],
			[
				"ta",
				"TagPartyAPIView"
			],
			[
				"Party",
				"PartyModelSerializer"
			],
			[
				"query",
				"queryset"
			],
			[
				"Sear",
				"SearchPartyAPIView"
			],
			[
				"order",
				"order_by"
			],
			[
				"party",
				"Party"
			],
			[
				"fet",
				"fetchOneId"
			],
			[
				"format",
				"formatParty"
			],
			[
				"fav",
				"favoritedUrl"
			],
			[
				"f",
				"FavoriteToggleAPIView"
			],
			[
				"par",
				"PartyManager"
			],
			[
				"li",
				"LikeToggleAPIView"
			],
			[
				"is",
				"is_liked"
			],
			[
				"Par",
				"PartyModelSerializer"
			],
			[
				"per",
				"permissions"
			],
			[
				"permission",
				"permission_classes"
			],
			[
				"part",
				"party_obj"
			],
			[
				"hs",
				"hashtag_list"
			],
			[
				"hahs",
				"hashtag"
			],
			[
				"h",
				"h_m"
			],
			[
				"u",
				"u_m"
			],
			[
				"post",
				"post_save"
			],
			[
				"obj",
				"obj"
			],
			[
				"media",
				"media-body"
			],
			[
				"reverse",
				"reverse_lazy"
			],
			[
				"get_ob",
				"get_object"
			],
			[
				"followed_",
				"followed_by_user"
			],
			[
				"Us",
				"UserFollowView"
			],
			[
				"User",
				"UserProfile"
			],
			[
				"foll",
				"following"
			],
			[
				"next",
				"nextPartyUrl"
			],
			[
				"fetch",
				"fetchParties"
			],
			[
				"nex",
				"nextPartyUrl"
			],
			[
				"done",
				"doneInterval"
			],
			[
				"current",
				"charsCurrent"
			],
			[
				"cha",
				"charsStart"
			],
			[
				"att",
				"attachParty"
			],
			[
				"partyT",
				"partyTime"
			],
			[
				"de",
				"description"
			],
			[
				"col-sm",
				"col-sm-12"
			],
			[
				"P",
				"Party"
			],
			[
				"O",
				"object"
			],
			[
				"time",
				"timezone"
			],
			[
				"va",
				"validate_party_time"
			],
			[
				"val",
				"validate_title"
			],
			[
				"title",
				"title"
			],
			[
				"c",
				"context"
			],
			[
				"L",
				"LOGIN_REDIRECT_URL"
			],
			[
				"form",
				"form_valid"
			],
			[
				"passwrd",
				"password2"
			],
			[
				"pas",
				"password2"
			],
			[
				"col",
				"col-sm-3"
			],
			[
				"hashta",
				"hashtag_obj"
			],
			[
				"hasht",
				"hashtag_obj"
			],
			[
				"tag",
				"TagTweetAPIView"
			],
			[
				"hast",
				"hashtags"
			],
			[
				"quer",
				"queryset"
			],
			[
				"med",
				"media-focus"
			],
			[
				"parent",
				"parent_id_null"
			],
			[
				"qs",
				"qs_parent"
			],
			[
				"twee",
				"tweet_id"
			],
			[
				"T",
				"Tweet"
			],
			[
				"ret",
				"retweet"
			],
			[
				"text",
				"textarea"
			],
			[
				"pre",
				"preContent"
			],
			[
				"date",
				"date_display"
			],
			[
				"liekd",
				"likedUrl"
			],
			[
				"twe",
				"tweet_obj"
			],
			[
				"tweet",
				"tweet_obj"
			],
			[
				"Au",
				"AUTH_USER_MODEL"
			],
			[
				"reques",
				"requested_user"
			],
			[
				"load",
				"loadTweetContainer"
			],
			[
				"hashtag",
				"hashtag_list"
			],
			[
				"con",
				"content"
			],
			[
				"up",
				"updateHashLinks"
			],
			[
				"retwee",
				"retweetBtn"
			],
			[
				"doc",
				"document"
			],
			[
				"data",
				"data"
			],
			[
				"Tw",
				"TweetModelSerializer"
			],
			[
				"rea",
				"read_only"
			],
			[
				"atta",
				"attachtweet"
			],
			[
				"R",
				"RetweetView"
			],
			[
				"get_object",
				"get_object_or_404"
			],
			[
				"ha",
				"hashtag"
			],
			[
				"im",
				"im_following"
			],
			[
				"reve",
				"reverse_lazy"
			],
			[
				"follow",
				"followed_by_user"
			],
			[
				"toggle",
				"toggle_user"
			],
			[
				"togg",
				"toggle_user"
			],
			[
				"user_",
				"user_profile"
			],
			[
				"us",
				"username"
			],
			[
				"htt",
				"HttpResponseRedirect"
			],
			[
				"userP",
				"UserProfileManager"
			],
			[
				"ne",
				"nextTweetUrl"
			],
			[
				"dat",
				"dateDisplay"
			],
			[
				"page",
				"page_size"
			],
			[
				"seach",
				"searchQuery"
			],
			[
				"ty",
				"typingTimer"
			],
			[
				"search",
				"searchQuery"
			],
			[
				"red",
				"red-color"
			],
			[
				"span",
				"spanChars"
			],
			[
				"chars",
				"charsCurrent"
			],
			[
				"tweetC",
				"tweetCharsLeft"
			],
			[
				"tex",
				"textarea"
			],
			[
				"ser",
				"serializer"
			],
			[
				"this",
				"this_"
			],
			[
				"q",
				"query"
			],
			[
				"Tweet",
				"TweetModelForm"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"d",
				"delete"
			],
			[
				"De",
				"DeleteView"
			],
			[
				"Update",
				"UpdateView"
			],
			[
				"F",
				"FormUserNeededMixin"
			],
			[
				"Twe",
				"TweetModelForm"
			],
			[
				"in",
				"input\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "parties/views.py",
			"settings":
			{
				"buffer_size": 2388,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "apogee1/settings/local.py",
			"settings":
			{
				"buffer_size": 4045,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "apogee1/settings/base.py",
			"settings":
			{
				"buffer_size": 3352,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "apogee1/settings/production.py",
			"settings":
			{
				"buffer_size": 3353,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/navbar.html",
			"settings":
			{
				"buffer_size": 1849,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "accounts/templates/registration/login.html",
			"settings":
			{
				"buffer_size": 1398,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 485.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/caldwellclarke/DjangoProjects/apogee1",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/templates",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/templates/accounts",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/templates/accounts/snippets",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/templates/registration",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/templatetags",
		"/Users/caldwellclarke/DjangoProjects/apogee1/templates"
	],
	"file_history":
	[
		"/Users/caldwellclarke/DjangoProjects/apogee1/apogee1/settings/production.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/apogee1/settings/base.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/apogee1/settings/local.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/views.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/forms.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/templates/accounts/user_register_form.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/apogee1/urls.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/templates/accounts/user_detail.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/templates/parties/party_list.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/templates/registration/login.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/urls.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/templates/accounts/login.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/templatetags/recommended.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/models.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/templates/accounts/snippets/recommended.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/templatetags/__init__.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/templates/base.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/hashtags/templates/hashtags/tag_view.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/hashtags/models.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/hashtags/api/views.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/api/views.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/hashtags/api/__init__.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/templates/search.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/apogee1/views.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/templates/parties/search_form.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/api/serializers.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/api/urls.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/templates/parties/party_detail.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/models.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/api/urls.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/hashtags/signals.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/views.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/hashtags/views.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/hashtags/admin.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/tests.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/api/serializers.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/admin.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/api/pagination.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/templates/parties/form.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/templates/parties/create_view.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/accounts/api/__init__.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/api/__init__.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/forms.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/tests.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/templates/navbar.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/urls.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/templates/home.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/templates/parties/update_view.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/templates/parties/delete_confirm.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/mixins.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/admin.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/validators.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/templates/parties/detail_view.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/parties/templates/parties/list_view.html",
		"/Users/caldwellclarke/DjangoProjects/apogee1/static-storage/static/css/custom.css",
		"/Users/caldwellclarke/DjangoProjects/apogee1/apogee1/settings/__init__.py",
		"/Users/caldwellclarke/DjangoProjects/apogee1/apogee1/settings/base,py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweetme/settings/production.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweetme/settings/base.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweetme/settings/local.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/templates/registration/login.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/views.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/templates/accounts/user_register_form.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/forms.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweetme/urls.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/urls.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/templates/accounts/registration/login.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/templates/accounts/login.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/templates/tweets/tweet_list.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/models.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/templates/accounts/snippets/recommend.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/templatetags/recommended.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/templates/accounts/user_detail.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/templatetags/__init__.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/templates/base.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/hashtags/templates/hashtags/tag_view.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/hashtags/api/views.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/api/views.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/hashtags/api/__init__.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/templates/search.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweetme/views.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/templates/tweets/search_form.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/models.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/api/serializers.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/templates/tweets/tweet_detail.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/api/urls.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/api/urls.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/templates/reply-modal.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/templates/tweets/form.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/hashtags/signals.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/hashtags/models.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/views.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/urls.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/hashtags/admin.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/hashtags/views.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/tests.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/templates/tweets/update_view.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/templates/tweets/delete_confirm.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/templates/tweets/create_view.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/api/pagination.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/validators.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/tests.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/forms.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/mixins.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/apps.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/admin.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/templates/navbar.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/templates/home.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/api/serializers.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/admin.py",
		"/Users/caldwellclarke/DjangoProjects/mysite/polls/urls.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/accounts/api/__init__.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/api/__init__.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/templates/tweets/list_view.html",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/templates/tweets/detail_view.html",
		"/Users/caldwellclarke/DjangoProjects/mysite/mysite/urls.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweetme/__init__.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweetme/settings/__init__.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweets/__init__.py",
		"/Users/caldwellclarke/DjangoProjects/tweetme/static-storage/static/css/custom.css",
		"/Users/caldwellclarke/DjangoProjects/tweetme/tweetme/settings.py",
		"/Users/caldwellclarke/DjangoProjects/mysite/polls/models.py",
		"/Users/caldwellclarke/DjangoProjects/mysite/templates/admin/base_site.html",
		"/Users/caldwellclarke/DjangoProjects/mysite/mysite/settings.py",
		"/Users/caldwellclarke/DjangoProjects/mysite/polls/admin.py",
		"/Users/caldwellclarke/DjangoProjects/mysite/polls/views.py",
		"/Users/caldwellclarke/DjangoProjects/mysite/polls/templates/polls/index.html",
		"/Users/caldwellclarke/DjangoProjects/mysite/polls/static/polls/style.css"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"hashtag",
			"query"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "parties/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2388,
						"regions":
						{
						},
						"selection":
						[
							[
								1576,
								1576
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 781.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "apogee1/settings/local.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4045,
						"regions":
						{
						},
						"selection":
						[
							[
								1829,
								1789
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 809.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "apogee1/settings/base.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3352,
						"regions":
						{
						},
						"selection":
						[
							[
								1773,
								1773
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 811.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "apogee1/settings/production.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3353,
						"regions":
						{
						},
						"selection":
						[
							[
								1774,
								1774
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 913.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "templates/navbar.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1849,
						"regions":
						{
						},
						"selection":
						[
							[
								1657,
								1657
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 241.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "accounts/templates/registration/login.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1398,
						"regions":
						{
						},
						"selection":
						[
							[
								1367,
								1367
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 316.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "apogee1.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 157.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
